---
layout: default
---
   <section class="inner_page_head">
      <div class="container_fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="full">
                  <h3>Frequently Asked Questions</h3>
               </div>
            </div>
         </div>
      </div>
   </section>
         
   <section class="faq-section">
      <div>
   
            <div class="faq-question">Why is Isthmus Carshare a co-op?</div>
            <div class="faq-answer">
               <p>Most importantly, a co-op model means that YOU, as a member, get a say in our business decisions! We hope this will foster a sense of ownership and responsibility among members, creating a tight-knit community dedicated to promoting car-sharing as an eco-conscious alternative to individual car ownership.
               
               <p>Also, partnerships with our own membership will allow us to procure vehicles at competitive rates and purchase them in exchange for co-op equity to keep our costs low, while also ensuring sustainability and reliability.</p>

               <!-- <br> -->
            </div>
   
            <div class="faq-question">How much does membership cost?</div>
            <div class="faq-answer">
               <p>First off, we plan to charge a $20 monthly fee, which helps ensure a steady revenue stream 
               for the co-op. (Entirely optional) While we get started this year, and if you have the means to do so, please consider supporting us with a $500 down payment (returnable if you ever decide to cancel your membership).
               </p>
               <p>Second, we charge a small per-trip fee of $2/hour and $0.45/mile. Check out our trip planner page to see what typical trips would cost and compare this to national competitors.</p>
               <!-- <br> -->
            </div>
   
            <div class="faq-question">Who will I be sharing cars with?</div>
            <div class="faq-answer">
               <p>Your neighbors! We hope all carshare members get to know each other through our quarterly meetings and spontaneous potlucks, thereby fostering a sense of collective car ownership
               and respect for other members.</p>
               <!-- <br> -->
            </div>
   
            <div class="faq-question">What types of cars will I be driving? I really want EVs</div>
            <div class="faq-answer">
               <p>While we get started and gain momentum this year, we're focused on acquiring quality vehicles, even if they have internal combustion engines, and we hope if you have a car you don't use often, you can sell it to our co-op.
               As membership expands, we fully intend to acquire more EVs.</p>
               <!-- <br> -->
            </div>

            <div class="faq-question">How does the car reservation process work?</div>
            <div class="faq-answer">
            <ol style="padding-left: 2em;">
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Find the reservation page</p>
                     <p style="margin-left: 20px;">On the Isthmus Carshare webpage, under the "Manage Reservation" tab, choose either "Calendar" to see a calendar of car availability or "New Reservation" to make a new reservation.</p>
                  </li>
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Reserve a car</p>
                     <p style="margin-left: 20px;">On the "New Reservation" page, choose the car you'd like to use, the checkout time, and an estimated return time. Submit the form, and we will email you a code that is good for one hour starting at your checkout time.</p>
                     <p style="margin-left: 20px;">Some guidance on choosing your "return time": The return time you choose will show up on the calendar, and others will use that information to guide their own car checkout decisions. So please choose a time period during which you know you can return the car. You will only be charged for the amount of time you actually spend with the car.</p>
                  </li>
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Get the keys</p>
                     <p style="margin-left: 20px;">There will be a lock box attached to the car. The code you receive in your email will work for at least one hour beginning at your checkout time.</p>
                  </li>
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Enjoy the car!</p>
                     <p style="margin-left: 20px;">Make sure to lock the car, close the windows, etc. when not in the car (everything you would do if you owned the car).</p>
                  </li>
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Return the car</p>
                     <p style="margin-left: 20px;">On the Isthmus Carshare webpage under "Return a Car" (and in your reservation email), there will be a link to a return form. Please fill out the short form and include the mileage shown on the car dashboard (and if you remember it, the mileage when you checked out the car). There will be an optional field to tell us about any noteable aspects of your trip (e.g. car maintenance needed) and whether you filled it up with gas (put in the amount of money you spent, and we'll take that amount off your bill).</p>
                  </li>
                  <li style="margin-bottom: 10px;">
                     <p style="font-weight: bold;">Put the keys back</p>
                     <p style="margin-left: 20px;">When you submit the form, you'll receive another code that gives you access to the lock box. Put in the keys, close the lock box, and you're good to go.</p>
                  </li>
            </ol>
         </div>
         
   
            <div class="faq-question">Ok, I'm in! How do I sign up?</div>
            <div class="faq-answer">
               <p>Click the button below! The form will ask you for some information about your planned car usage, what neighborhood you live in, etc.</p>
               <p>We'll reach out to the email or phone number you provide to schedule a demonstration of our lock box and car reservation systems and to answer any questions you might have. If all looks good to both parties, then we'll sign you up!</p>
            </div>

      </div>
   </section>

   <section class="product_section ">
      <div class="btn-box">
         <a href="join.html" class="btn1">
            Join us!
         </a>
      </div>
      <div>
         <br>
      </div>
   </section>